<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
   android:id="@+id/mysports"
    android:icon="@drawable/baseline_sports_soccer_24"
    android:title="My Sports"/>
    <item
        android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/account"
        android:title="My Account"/>
    <item
        android:icon="@drawable/baseline_list_24"
        android:id="@+id/SportsList"
        android:title="Sports List"/>

</menu>